# MleapCustomizationPOC

./: README.md  pom.xml
src/main/java/com/tms/ml/dataTypes/: Document.java  LabeledDocument.java
src/main/scala/com/tms/ml/dataTypes/: Feature.scala  FeatureCustomType.scala
src/main/scala/com/tms/ml/feature/: HasInputCol.scala  HasOutputCol.scala
src/main/scala/com/tms/ml/feature/ngram/: NgramModel.scala
src/main/scala/com/tms/ml/feature/ngram/runtime/: NgramMleapFeaturesExtractor.scala  NgramMleapOp.scala  NgramModelMleapOp.scala
src/main/scala/com/tms/ml/feature/ngram/training/: NgramMleapOp.scala  NgramSparkModel.scala  NgramSparkTrainer.scala
src/main/scala/org/apache/spark/tms/ml/: FeatureUDT.scala  FeaturesArrayUDT.scala  FeaturesExtractorSparkSupport.scala  NgramSparkSupport.scala
src/test/scala/com/tms/ml/examples/: LoadMleapModel.scala  ScalaPipeline1.scala  ScalaPipelineMleap.scala  ScalaPipelinePMML.scala
